/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
h1, h2 {
    text-align: center;
    color: #2c3e50;
    margin: 20px 0;
}

/* Links and Buttons */
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    color: red;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Forms */
form {
    max-width: 600px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form input, form button, form select {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input:focus, form select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0px 0px 4px rgba(52, 152, 219, 0.5);
}

form button {
    background-color: #3498db;
    color: white;
    font-size: 16px;
}

form button:hover {
    background-color: #2980b9;
}

/* Table Styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    border: 1px solid #333;
}

th {
    background-color: #f4f6f8;
    font-weight: bold;
    color: #34495e;
}

td {
    color: #555;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Table Images */
img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid #ddd;
}

/* Success and Error Messages */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
}

/* Actions */
.actions img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 5px;
    transition: transform 0.2s;
}

.actions img:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    table, form {
        width: 100%;
    }

    th, td {
        font-size: 14px;
    }

    form input, form button {
        font-size: 14px;
        padding: 8px;
    }
}