body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.add-btn {
    display: inline-block;
    margin: 10px auto;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.add-btn:hover {
    background-color: #218838;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form textarea {
    width: calc(100% - 20px);
    height: 100px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border: 1px solid black;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.actions i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    color: red;
}